/**
 * 这个文件主要定义有关权限的常数
 * 通过位运算计算权限
 * 例如：用户权限为 1 | 2 | 4 | 8
 * 那么他可以访问主站、提交题目、查看题目和查看他人代码
 * 
 * 目前权限的缺陷就是没有细分到各个域内部，之后还得专门加一个用户在某个域的权限。
 */

export const Privilege = {
    ACCESS_MAIN_SITE: 1,        // [默认]访问主站，如果没有这个权限，就在登录的地方卡住了
    SUBMIT_PROBLEM: 2,          // [默认]提交题目，能否提交题目的代码
    VIEW_PROBLEM: 4,            // [默认]查看题目，能否查看题目的描述
    VIEW_OTHERS_CODE: 8,        // 查看他人代码，能否查看他人提交的代码
    JOIN_CONTEST: 16,           // [默认]参加比赛，能否参加比赛
    USE_BLOG: 32,               // [默认]使用博客，能否使用博客
    SEND_PRIVATE_MESSAGE: 64,   // [默认]发送私信，能否发送私信
    FREE_SPEECH: 128,           // [默认]自由发言，能否在论坛发言
    ADD_PROBLEM: 256,           // 添加题目，能否添加题目
    ORGANIZE_CONTEST: 512,      // 举办比赛，能否举办比赛
    GET_PROBLEM_DATA: 1024,     // 获取题目数据，能否获取题目的数据
    EDIT_PROBLEM: 2048,         // 编辑题目，能否编辑题目，具体题目权限也可以为单个题目添加
    MANAGE_CONTEST: 4096,       // 管理比赛，能否管理比赛，具体比赛权限也可以为单个比赛添加
    MANAGE_SPEECH: 8192,        // 管理发言，能否管理发言，包括私信以及论坛发言
    MANAGE_USER: 16384,         // 管理用户，能否管理用户信息，只能新建、修改用户基本信息、删除，不能该权限
    MANAGE_PRIVILEGE: 32768,    // 管理权限，能否修改用户的权限
    MANAGE_SUBMISSION: 65536,   // 操作提交记录，能否修改某个提交记录的结果，一般给Judger要用
}